{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test --experimental-strip-types tests/*.test.mjs",
    "sync:skills": "node --experimental-strip-types scripts/sync-skills-catalog.ts",
    "validate:garden": "node --experimental-strip-types ../scripts/validate-breadboard-garden.ts",
    "migrate:semantics": "node --experimental-strip-types ../scripts/migrate-garden-semantics.ts",
    "evaluate:retrieval": "node --experimental-strip-types ../scripts/evaluate-semantic-retrieval.ts",
    "prose:score": "node --experimental-strip-types scripts/prose-score.mjs",
    "vendor:slop-rules": "node scripts/vendor-slop-rules.mjs"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.8.2",
    "@composio/core": "^0.13.1",
    "@firecrawl/anydoc": "^0.1.7",
    "@langchain/core": "^1.2.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tanstack/react-virtual": "^3.14.9",
    "@vercel/oidc": "^3.8.0",
    "@wokwi/elements": "^1.9.2",
    "@ybouane/liquidglass": "^1.0.3",
    "adm-zip": "^0.5.17",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "esbuild": "0.28.1",
    "flatted": "^3.4.4",
    "html-to-image": "^1.11.13",
    "html-to-text": "^9.0.5",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.45",
    "maplibre-gl": "^5.24.0",
    "mathjax-full": "^3.2.2",
    "mem0ai": "file:../mem0/mem0-ts",
    "multer": "^2.1.1",
    "mysql2": "^3.23.2",
    "next": "16.2.3",
    "next-auth": "^4.24.14",
    "officeparser": "^5.2.2",
    "openai": "^6.34.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "pdfkit": "^0.18.0",
    "pyright": "^1.1.411",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "svg-to-pdfkit": "^0.1.8",
    "three": "0.185.1",
    "typescript": "^5",
    "undici": "^7.28.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4"
  }
}
