{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Glob(*)",
      "Grep(*)",
      "LS(*)",
      "Bash(node -e \"const l=require\\('./.breadboard/source-visuals.json'\\); const f=l.find\\(v=>v.sourceVisualId==='S1.P4.F1'\\); console.log\\(JSON.stringify\\({id:f.sourceVisualId,status:f.usageStatus,page:f.assignedPageId,skip:f.skipReason},null,2\\)\\);\")",
      "Bash(node -e \"const i=require\\('./.breadboard/visual-index.json'\\); console.log\\('in index:', 'vis-4-1-snn-training-paradigms-lif' in i\\);\")",
      "Bash(npx tsc *)",
      "Bash(npm test *)",
      "Bash(node --test --experimental-strip-types tests/garden-finalize.test.mjs)",
      "Bash(cp src/lib/garden-finalize.ts /tmp/gf-backup.ts)",
      "Bash(node -e ' *)",
      "Bash(DBGTAGS=1 node --test --experimental-strip-types tests/garden-finalize.test.mjs)",
      "Bash(grep -E \"tests [0-9]+$|pass [0-9]+$|fail [0-9]+$\")",
      "Bash(node --experimental-strip-types scripts/finalize-breadboard-garden.ts quartz/content/test-2 test-2)",
      "Bash(node --experimental-strip-types scripts/validate-breadboard-garden.ts test-2)",
      "Bash(echo \"exit\\(after\\): $?\")",
      "Bash(node --experimental-strip-types scripts/finalize-breadboard-garden.ts \"quartz/content/test-2\" test-2)",
      "Bash(echo \"exit\\(2nd finalize\\): $?\")",
      "Bash(git check-ignore *)",
      "Bash(grep -A1 'E_{\\\\\\\\text{total}} = N' 'C:/Users/20252082/AppData/Local/Temp/claude/c--Users-20252082-OneDrive---TU-Eindhoven-Desktop-breadboard/0f848430-8de2-4b67-87b0-7ada69b60410/scratchpad/broken-test-2/learning/5. Unified Multi-Metric Evaluation/5.1 Unified Multi-Metric Evaluation.md')",
      "Bash(node -e \"const p=require\\('openai/package.json'\\);console.log\\('openai version:',p.version\\)\")",
      "Bash(grep -vi \"assert\\\\|//\")",
      "Bash(node --test --experimental-strip-types tests/learn-utils.test.mjs)",
      "Bash(grep -E \"evidence|tests [0-9]+$|pass [0-9]+$|fail [0-9]+$|not ok\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('chatmock/upstream.py'\\).read\\(\\)\\); print\\('upstream.py parses OK'\\)\")",
      "Bash(node -e \"console.log\\(JSON.parse\\(require\\('fs'\\).readFileSync\\('node_modules/undici/package.json'\\)\\).version\\)\")",
      "Bash(npm ls *)",
      "Bash(npm install *)",
      "Bash(node smoke-events.mjs)",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['chatmock/council/runtime.py','chatmock/providers/chatgpt_upstream.py','chatmock/providers/types.py']]; print\\('all parse OK'\\)\")",
      "Bash(python -c ' *)",
      "Bash(node --experimental-strip-types \"C:\\\\Users\\\\20252082\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-20252082-OneDrive---TU-Eindhoven-Desktop-breadboard\\\\5c34f316-262c-47e4-acfa-55e2fa711f7a\\\\scratchpad\\\\baseline-probe.mjs\")",
      "Bash(node -e \"const v=require\\('./.breadboard/visuals/vis-2-1-accuracy-as-correct-decisions-metric.json'\\); console.log\\('outputs:',v.outputs\\); console.log\\('anchors:',JSON.stringify\\(v.sourceAnchors\\)\\); console.log\\('controls:',\\(v.controls||[]\\).map\\(c=>c.name\\)\\);\")",
      "Bash(awk 'f&&NF{print NR\": \"$0; c++; if\\(c>=6\\)exit} /^---$/{n++} n==2{f=1}' \"learning/5. What the Results Show/5.3 Energy and Spike Count Comparisons.md\")",
      "Bash(grep -n '\\\\$\\\\$\\\\|\\\\\\\\frac\\\\|\\\\\\\\text{Accuracy}' \"learning/2. Measuring Accuracy, Latency, and Spike Count/2.1 Accuracy as Correct Decisions.md\")",
      "Bash(node -e \"const l=require\\('./.breadboard/source-visuals.json'\\); console.log\\(l.filter\\(v=>/\\\\.E\\\\d+\\\\$/.test\\(v.sourceVisualId\\)\\).map\\(v=>v.sourceVisualId+': '+\\(v.type||''\\)+' | '+\\(v.caption||''\\).slice\\(0,50\\)\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node --experimental-strip-types \"C:\\\\Users\\\\20252082\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-20252082-OneDrive---TU-Eindhoven-Desktop-breadboard\\\\5c34f316-262c-47e4-acfa-55e2fa711f7a\\\\scratchpad\\\\fixture-probe.mjs\")",
      "Bash(cd \"c:\\\\Users\\\\20252082\\\\OneDrive - TU Eindhoven\\\\Desktop\\\\breadboard\\\\quartz\\\\content\\\\test-2\" && echo \"=== 2.2 Latency frontmatter \\(formula block\\) ===\" && sed -n '1,45p' \"learning/2. Measuring Accuracy, Latency, and Spike Count/2.2 Latency as Time to Decision.md\" | grep -n \"sourceFormulaAnchors\\\\|formulas:\\\\|sourceAnchor:\\\\|groundingStatus\\\\|kind:\\\\|visualIds\\\\|learningUnitId\" && echo \"=== does 2.2 embed a visual block? ===\" && grep -c \"breadboard-visual\" \"learning/2. Measuring Accuracy, Latency, and Spike Count/2.2 Latency as Time to Decision.md\" && echo \"=== ROLE_TRANSITION ===\" && sed -n '2898,2910p' \"../../../dashboard/src/lib/garden-finalize.ts\")",
      "Read(//c/Users/20252082/OneDrive - TU Eindhoven/dashboard/src/lib/**)",
      "Bash(grep -n '\\\\$\\\\$\\\\|\\\\\\\\frac\\\\|t_{' \"learning/2. Measuring Accuracy, Latency, and Spike Count/2.2 Latency as Time to Decision.md\")",
      "Bash(node --experimental-strip-types \"C:\\\\Users\\\\20252082\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-20252082-OneDrive---TU-Eindhoven-Desktop-breadboard\\\\5c34f316-262c-47e4-acfa-55e2fa711f7a\\\\scratchpad\\\\fixture-probe.mjs\" fixture1)",
      "Bash(node --test --experimental-strip-types tests/semantic-repair-e2e.test.mjs)",
      "Bash(node --test --experimental-strip-types tests/*.test.mjs)",
      "Bash(git diff *)",
      "Bash(node --experimental-strip-types \"C:\\\\Users\\\\20252082\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-20252082-OneDrive---TU-Eindhoven-Desktop-breadboard\\\\5c34f316-262c-47e4-acfa-55e2fa711f7a\\\\scratchpad\\\\pipeline-driver.mjs\" defect)",
      "Bash(node --experimental-strip-types \"C:\\\\Users\\\\20252082\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-20252082-OneDrive---TU-Eindhoven-Desktop-breadboard\\\\5c34f316-262c-47e4-acfa-55e2fa711f7a\\\\scratchpad\\\\pipeline-driver.mjs\" clean)",
      "Bash(awk -F: '$1>3400 && $1<4770')",
      "Bash(awk -F: '$1>200 && $1<540')",
      "Bash(python -)",
      "Bash(node --test --experimental-strip-types tests/garden-finalize.test.mjs tests/semantic-repair-e2e.test.mjs)",
      "Bash(node --experimental-strip-types \"C:\\\\Users\\\\20252082\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-20252082-OneDrive---TU-Eindhoven-Desktop-breadboard\\\\5c34f316-262c-47e4-acfa-55e2fa711f7a\\\\scratchpad\\\\executor-probe.mjs\")",
      "Bash(node --test --experimental-strip-types tests/repair-executor.test.mjs)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
